html, body, #root { height: 100%; margin: 0; }
#viewDiv { height: 100%; width: 100%; }
* { box-sizing: border-box; }

/* ADD THESE STYLES FOR ARCGIS SWIPE WIDGET */
.esri-swipe__divider {
  background-color: #fff !important;
  border: 0.5px solid #333 !important;
  cursor: ew-resize !important;
  z-index: 999 !important;
}

.esri-swipe__divider--horizontal {
  cursor: ew-resize !important;
}

.esri-swipe__divider--vertical {
  cursor: ns-resize !important;
}

/* Ensure swipe handle is visible */
.esri-swipe__handle {
  background-color: #fff !important;
  border: 0.5px solid #333 !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  z-index: 1000 !important;
}

/* Fix for condition summary page map container */
#conditionViewDiv { 
  height: 100%; 
  width: 100%; 
}

/* ArcGIS Widget Theme Overrides */
.esri-widget--dark {
  background-color: #1f1f1f !important;
  color: #ffffff !important;
}

.esri-widget--dark .esri-widget__heading {
  color: #ffffff !important;
}

.esri-widget--dark .esri-menu__list-item {
  color: #ffffff !important;
}

.esri-widget--dark .esri-menu__list-item:hover {
  background-color: #333333 !important;
}

.esri-widget--light {
  background-color: #ffffff !important;
  color: #000000 !important;
}

/* Enhanced Sider Behavior - Smooth Transitions */
.ant-layout-sider {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.ant-layout-sider-children {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Sider content transitions */
.ant-layout-sider .ant-layout-sider-children > div {
  transition: opacity 0.3s ease, transform 0.3s ease !important;
}

/* Collapsed state optimizations */
.ant-layout-sider-collapsed .ant-layout-sider-children {
  overflow: hidden !important;
}

/* Smooth hover effects for sider items */
.ant-layout-sider .ant-layout-sider-children > div:hover {
  transform: translateX(2px);
  transition: transform 0.2s ease;
}

/* Comprehensive ArcGIS Widget Theme Support */
.esri-expand__container,
.esri-legend,
.esri-layer-list,
.esri-basemap-gallery {
  background-color: var(--ant-color-bg-elevated) !important;
  border: 1px solid var(--ant-color-border) !important;
  box-shadow: var(--ant-box-shadow) !important;
}

/* Dark theme overrides for ArcGIS widgets */
[data-theme='dark'] .esri-widget {
  background-color: var(--ant-color-bg-elevated) !important;
  color: var(--ant-color-text) !important;
}

[data-theme='dark'] .esri-widget__heading {
  color: var(--ant-color-text) !important;
}

/* Light theme ArcGIS widgets */
[data-theme='light'] .esri-widget {
  background-color: var(--ant-color-bg-container) !important;
  color: var(--ant-color-text) !important;
}

/* Enhanced sider theming */
.ant-layout-sider {
  background-color: var(--ant-color-bg-layout) !important;
  border-right: 1px solid var(--ant-color-border) !important;
}